<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.suonsamnang.com.intentexamplewithobject.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblInformationsPersonne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations d'une personne"
        android:textSize="24sp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nom"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/bleu"/>
        <TextView
            android:id="@+id/lblPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Prénom"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/txtPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/bleu"/>
        <TextView
            android:id="@+id/lblAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Âge"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/bleu"/>
    </GridLayout>
    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:background="@color/orange"/>
</LinearLayout>
